# examen1

./: Examen.postman_collection.json  parteIII.txt  pom.xml  readme.md
src/main/java/examen/: Alumne.java  Institut.java  Main.java  MathManager.java  MathManagerImpl.java  Operacio.java  ReversePolishNotation.java  ReversePolishNotationImpl.java  ServeiREST.java
src/test/java/: JUnitTests.java
